Date,User,Asset,Volume,ProfitLoss,Asset_Income
2025-11-01,Alice,Gold,500,200,50
2025-11-01,Bob,Silver,800,-100,80
2025-11-01,Charlie,Oil,1200,300,120
2025-11-01,Diana,Bitcoin,400,150,40
2025-11-02,Alice,Silver,600,250,60
2025-11-02,Bob,Gold,700,-50,70
2025-11-02,Charlie,Bitcoin,500,100,50
2025-11-02,Diana,Oil,900,200,90
2025-11-03,Alice,Oil,800,100,80
2025-11-03,Bob,Bitcoin,450,150,45
2025-11-03,Charlie,Gold,650,200,65
2025-11-03,Diana,Silver,750,180,75
2025-11-04,Alice,Bitcoin,500,120,50
2025-11-04,Bob,Oil,850,-30,85
2025-11-04,Charlie,Silver,700,220,70
2025-11-04,Diana,Gold,600,150,60
2025-11-05,Alice,Gold,550,200,55
2025-11-05,Bob,Silver,780,50,78
2025-11-05,Charlie,Oil,900,0,90
2025-11-05,Diana,Bitcoin,650,210,65



